<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage!</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: blue;
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ol{text-align: center;}
        li{text-align: center;}
        a{
            text-align: center;
            display: block;
        }
        table,
        th,
        td{
            border: 1px solid green;
            border-collapse: collapse;
            padding: 10px   ;
        }
        th {
            background-color: grey;
            color: white;
            text-align: center;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        iframe.middle{
            margin-left: auto;
            margin-right: auto;
        }
        img {
  opacity: 0.1;
}

        img:hover {
  opacity: 1.0;
}
    </style>
</head>

<body>

    <h1>Welcome to my web page!</h1>
    <p>We <em>will</em> learn how to design <strong>web pages</strong></p>
    <p style="color:red">Here are my favorite school lunches</p>
    <ol>
        <li>Pasta</li>
        <li>Salmon</li>
        <li>Pizza</li>
    </ol>
    <p>Here are my favorite websites</p>
    <a href="https://eastsideprep.org" target="_blank">My School</a><br>
    <a href="https://youtube.com" target="_blank">YouTube</a><br>
    <img src="Images/doggogogogo.jpg" alt="A dog that is cool" style="width:50%">

    <!--New Tags: anchors, images, and more!-->
    <table class="center">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
        </tr>
        <tr>
            <td>Tuscan Chicken Pasta</td>
            <td>Cajun Shrimp Asian</td>
            <td>Chicken Fried Rice</td>
        </tr>
        <tr>
            <td>7.5</td>
            <td>8</td>
            <td>9.5</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9Uam1oymC98" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481726.8875282603!2d-99.42382123247643!3d19.391166840875727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sMexico%20City%2C%20CDMX%2C%20Mexico!5e0!3m2!1sen!2sus!4v1679435089321!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br> 
    <canvas id="myCanvas" width="400" height="100" style="border:3px solid #ff0000;">
    </canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "40px Arial";
        ctx.strokeText("This is a canvas!", 20, 40);
    </script>

</body>
</html>