<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #square{
            position: relative;
            width: 50px;
            height: 50px;
            background-image: linear-gradient(rgb(190, 149, 3), rgb(69, 57, 1));
            margin: auto;
            rotate: -15deg;
            position: relative; 
            top: 65px;
            left: 1000px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-shadow: 1px 4px 2px rgba(0, 253, 0, 0.6);
            color: rgb(57, 48, 0);
            border: solid;
            border-color: black;
            animation: rotate 2s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
        }
        #square2{
            position:relative;
            width: 115px;
            height: 50px;
            background-image: linear-gradient(rgb(3, 190, 103), rgb(0, 170, 255));
            margin: auto;
            rotate: -15deg;
            position: relative; 
            top: 70px;
            left: 1000px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-shadow: 1px 4px 2px rgba(0, 253, 0, 0.6);
            color: rgb(0, 15, 149);
            border: solid;
            border-color: black;
            animation: rotate 2s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
        }

        #moving_image{
            border: white 5px solid;

            margin-top: 70px;
            position: absolute;
            width: 50%;
            animation: move_then_fade 1s linear forwards;

        }
        @keyframes move_then_fade{
            0%{
                transform: translateX(200%);
                opacity: 0;
            }
            100%{
                transform: translateX(95%);
                opacity: 100;
                
            }
        }

        @keyframes rotate {
            to {
                rotate: 15deg;
            }
        }

        @keyframes slide{
            to {
                left: 550px;
            }
        }
        p, h1, h3{
            background-color:  rgb(37, 37, 37);
            color: white;
            width: 50%;
            border: solid white 5px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
        }
        .left{
            text-align: left;
            float: left;
            padding: auto;
            padding-left: 1px;
            margin-top: -80px;

        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resource.html">Resource</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/mtbdrop.jpg" alt="Dog" id="moving_image" width="400px">
    <div id="square">MTB</div>
    <div id="square2">Resources</div>
    <div class="left">
        <p style="margin-top: 100px;">There are many different ways that you can learn to mountain bike and as well as there are many different bikes to choose from when getting into Mountain Biking. You may want to start off with a hardtail which is a bike that does not contain a back suspension and only has the front suspension. Due to these bikes not having the back suspension, they are relatively cheaper than full suspension bikes. Full suspension bikes are mainly more expensive if you want to get a good quality bike. Sadly, if you wanted to take the bike that you got from a retail store it would not work out so well on the trails. They can be used for commuting but MTB is much rougher than a road. </p>
        <p style="margin-top: 310px;">If you want some website that can provide good quality bikes, here are some!</p>
        <a href="https://www.trekbikes.com/us/en_US/retail/issaquah/?gclid=Cj0KCQjw8qmhBhClARIsANAtbocBTilMyCHfdWrdt0145oyDO6fXPMn_ERhG2IG-vo9Rgyhuf9uqfKkaAtw_EALw_wcB" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: grey; border: solid 5px white;padding: 5px; position: absolute; margin-top: 370px; font-size: 30px;">Trek Bikes</a>
        <a href="https://www.diamondback.com/bikes/in-stock?gclid=Cj0KCQjw8qmhBhClARIsANAtboediiaWpBaL6g9gb7-iTfXr-OrL__R__u0n7O2aQXxFV4vPwTWj37EaAo0jEALw_wcB" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: grey; border: solid 5px white;padding: 5px; position: absolute; margin-top: 370px; font-size: 30px; margin-left: 150px;">
        Diamondback Bikes</a>
        <a href="https://www.canyon.com/en-us/buying-tools/in-stock-bikes/?gclsrc=aw.ds&gclid=Cj0KCQjw8qmhBhClARIsANAtboc84neCF6-BSZKpjIz7Zf9bcQYEt_S59o_TWkDqkFJEaW1OOW_HEAoaAnqVEALw_wcB" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: grey; border: solid 5px white;padding: 5px; position: absolute; margin-top: 370px; font-size: 30px; margin-left: 415px;">Canyon Bikes</a> 
        <h1>
            Mountain Bikes
        </h1>
    </div>
</body>
</html>