<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
                #square{
            position: relative;
            width: 80px;
            height: 50px;
            background-image: linear-gradient(rgb(190, 149, 3), rgb(69, 57, 1));
            margin: auto;
            rotate: -15deg;
            position: relative; 
            top: 65px;
            left: 1000px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-shadow: 1px 4px 2px rgba(0, 253, 0, 0.6);
            color: rgb(57, 48, 0);
            border: solid;
            border-color: black;
            animation: rotate 2s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
        }
        #square2{
            position:relative;
            width: 75px;
            height: 50px;
            background-image: linear-gradient(rgb(3, 190, 103), rgb(0, 170, 255));
            margin: auto;
            rotate: -15deg;
            position: relative; 
            top: 70px;
            left: 1000px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-shadow: 1px 4px 2px rgba(0, 253, 0, 0.6);
            color: rgb(0, 15, 149);
            border: solid;
            border-color: black;
            animation: rotate 2s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
        }

        #moving_image{
            border: white 5px solid;

            margin-top: 70px;
            position: absolute;
            width: 48%;
            animation: move_then_fade 1s linear forwards;

        }
        @keyframes move_then_fade{
            0%{
                transform: translateX(200%);
                opacity: 0;
            }
            100%{
                transform: translateX(100%);
                opacity: 100;
                
            }
        }

        @keyframes rotate {
            to {
                rotate: 15deg;
            }
        }

        @keyframes slide{
            to {
                left: 550px;
            }
        }
        p, h3, h1, h2{
            background-color:  rgb(37, 37, 37);
            color: white;
            width: 50%;
            border: solid white 5px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resource.html">Resource</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2 style="margin-top: 100px;">Contact Me</h2>
    <img src="images/Santa-Cruz-5010-CC-X01-RSV-25-1ddbe5a.jpg" alt="Dog" id="moving_image" width="400px">
    <div id="square">Contact</div>
    <div id="square2">Me</div>
    <p style="margin-top: 60px;">Here are ways to contact me to learn more about Mountain Biking</p>
    <p style="margin-top: 120px;">Address: Eastside Preparatory School
        10613 NE 38th Place
        Kirkland WA 98033 </p>
    <p style="margin-top: 180px;">Phone: 425-822-5668</p>
    <p style="margin-top: 240px;"><a href="mailto:info@eastsideprep.org?Subject=" target="_top">
        Email</a></p>
        
    
</body>
</html>